sudo: required
services: 
  - docker

before_install:
  - docker build -t charlytron/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true charlytron/react-test npm test

after_success:
  - docker build -t charlytron/multi-client ./client
  - docker build -t charlytron/multi-nginx ./nginx
  - docker build -t charlytron/multi-server ./server
  - docker build -t charlytron/multi-worker ./worker
  # Log into docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to Docker Hub
  - docker push charlytron/multi-client
  - docker push charlytron/multi-nginx
  - docker push charlytron/multi-server
  - docker push charlytron/multi-worker

  

deploy:
  provider: elasticbeanstalk
  region: 'us-east-2'
  app: 'multi-docker'
  env: 'MultiDocker-env'
  bucket_name: 'elasticbeanstalk-us-east-2-725071271937'
  bucket_path: 'docker-multi'
  on:
    branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY